<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_scouting">

    <fragment
        android:id="@+id/navigation_scouting"
        android:name="com.astatin3.scoutingapp2025.ui.scouting.scoutingFragment"
        android:label="@string/title_scouting"
        tools:layout="@layout/fragment_scouting" >
    </fragment>

    <fragment
        android:id="@+id/navigation_data"
        android:name="com.astatin3.scoutingapp2025.ui.data.dataFragment"
        android:label="@string/title_data"
        tools:layout="@layout/fragment_data" >
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.astatin3.scoutingapp2025.ui.settings.settingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>

    <fragment
        android:id="@+id/navigation_transfer"
        android:name="com.astatin3.scoutingapp2025.ui.transfer.TransferFragment"
        android:label="@string/title_transfer"
        tools:layout="@layout/fragment_transfer" />

</navigation>