<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_scouting">

    <fragment
        android:id="@+id/navigation_scouting"
        android:name="com.ridgebotics.ridgescout.ui.scouting.ScoutingFragment"
        android:label="@string/title_scouting"
        tools:layout="@layout/fragment_scouting">
        <action
            android:id="@+id/action_navigation_scouting_to_navigation_match_scouting"
            app:destination="@id/navigation_match_scouting"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_navigation_scouting_to_navigation_team_selector"
            app:destination="@id/navigation_team_selector"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_scouting_to_navigation_scouting_status"
            app:destination="@id/navigation_scouting_status"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_match_scouting"
        android:name="com.ridgebotics.ridgescout.ui.scouting.MatchScoutingFragment"
        tools:layout="@layout/fragment_scouting_match">
    </fragment>

    <fragment
        android:id="@+id/navigation_team_selector"
        android:name="com.ridgebotics.ridgescout.ui.TeamSelectorFragment"
        tools:layout="@layout/fragment_team_selector">
        <action
            android:id="@+id/action_navigation_team_selector_to_navigation_pit_scouting"
            app:destination="@id/navigation_pit_scouting"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_team_selector_to_navigation_data_teams"
            app:destination="@id/navigation_data_teams"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pit_scouting"
        android:name="com.ridgebotics.ridgescout.ui.scouting.PitScoutingFragment"
        tools:layout="@layout/fragment_scouting_pit"/>






    <fragment
        android:id="@+id/navigation_data"
        android:name="com.ridgebotics.ridgescout.ui.data.DataFragment"
        android:label="@string/title_data"
        tools:layout="@layout/fragment_data">
        <action
            android:id="@+id/action_navigation_data_to_navigation_team_selector"
            app:destination="@id/navigation_team_selector"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_data_to_navigation_data_fields_chooser"
            app:destination="@id/navigation_data_fields_chooser"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scouting_status"
        android:name="com.ridgebotics.ridgescout.ui.scouting.StatusFragment"
        tools:layout="@layout/fragment_scouting_status">
    </fragment>

    <fragment
        android:id="@+id/navigation_data_teams"
        android:name="com.ridgebotics.ridgescout.ui.data.TeamsFragment"
        tools:layout="@layout/fragment_data_teams">
    </fragment>

    <fragment
        android:id="@+id/navigation_data_fields_chooser"
        android:name="com.ridgebotics.ridgescout.ui.data.FieldsChooserFragment"
        tools:layout="@layout/fragment_data_fields_chooser">
        <action
            android:id="@+id/action_navigation_data_fields_chooser_to_navigation_data_fields"
            app:destination="@id/navigation_data_fields"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_data_fields"
        android:name="com.ridgebotics.ridgescout.ui.data.FieldsFragment"
        tools:layout="@layout/fragment_data_fields">
        <action
            android:id="@+id/action_navigation_data_fields_to_navigation_data_fields_chooser"
            app:destination="@id/navigation_data_fields_chooser"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>





    <fragment
        android:id="@+id/navigation_transfer"
        android:name="com.ridgebotics.ridgescout.ui.transfer.TransferFragment"
        android:label="@string/title_transfer"
        tools:layout="@layout/fragment_transfer">
        <action
            android:id="@+id/action_navigation_transfer_to_navigation_tba"
            app:destination="@id/navigation_tba"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_transfer_to_navigation_file_selector"
            app:destination="@id/navigation_file_selector"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_transfer_to_navigation_transfer_selector"
            app:destination="@id/navigation_transfer_selector"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_file_selector"
        android:name="com.ridgebotics.ridgescout.ui.transfer.FileSelectorFragment"
        tools:layout="@layout/fragment_transfer_file_selector">
        <action
            android:id="@+id/action_navigation_file_selector_to_navigation_transfer_selector"
            app:destination="@id/navigation_transfer_selector"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transfer_selector"
        android:name="com.ridgebotics.ridgescout.ui.transfer.TransferSelectorFragment"
        tools:layout="@layout/fragment_transfer_selector">
        <action
            android:id="@+id/action_navigation_transfer_selector_to_navigation_code_generator"
            app:destination="@id/navigation_code_generator"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_transfer_selector_to_navigation_bluetooth_sender"
            app:destination="@id/navigation_bluetooth_sender"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_transfer_selector_to_navigation_code_scanner"
            app:destination="@id/navigation_code_scanner"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_transfer_selector_to_navigation_bluetooth_receiver"
            app:destination="@id/navigation_bluetooth_receiver"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_code_generator"
        android:name="com.ridgebotics.ridgescout.ui.transfer.codes.CodeGeneratorView"
        tools:layout="@layout/fragment_transfer_code_sender">
    </fragment>

    <fragment
        android:id="@+id/navigation_code_scanner"
        android:name="com.ridgebotics.ridgescout.ui.transfer.codes.CodeScannerView"
        tools:layout="@layout/fragment_transfer_code_receiver">
    </fragment>

    <fragment
        android:id="@+id/navigation_bluetooth_sender"
        android:name="com.ridgebotics.ridgescout.ui.transfer.bluetooth.BluetoothSenderFragment"
        tools:layout="@layout/fragment_transfer_bluetooth_sender">
    </fragment>

    <fragment
        android:id="@+id/navigation_bluetooth_receiver"
        android:name="com.ridgebotics.ridgescout.ui.transfer.bluetooth.BluetoothReceiverFragment"
        tools:layout="@layout/fragment_transfer_bluetooth_receiver">
    </fragment>

    <fragment
        android:id="@+id/navigation_tba"
        android:name="com.ridgebotics.ridgescout.ui.transfer.TBAFragment"
        tools:layout="@layout/fragment_transfer_tba">
    </fragment>




    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.ridgebotics.ridgescout.ui.settings.settingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
    </fragment>



</navigation>