<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SeekBar
        android:id="@+id/scannerColors"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/scannerThreshold"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scannerColors" />

    <SeekBar
        android:id="@+id/scannerBrightness"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scannerThreshold" />

    <TextView
        android:id="@+id/scannerColorsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="-12dp"
        android:text="Posterize"
        app:layout_constraintBottom_toTopOf="@+id/scannerColors"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/scannerThresholdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="-12dp"
        android:text="Exposure"
        app:layout_constraintBottom_toTopOf="@+id/scannerThreshold"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/scannerBrightnessLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="-12dp"
        android:text="Brightness"
        app:layout_constraintBottom_toTopOf="@+id/scannerBrightness"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/scannerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        android:translationY="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".CodeScannerView" />

</androidx.constraintlayout.widget.ConstraintLayout>