<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transfer.TransferFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/downloadButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/TBAButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadButton" />

        <Button
            android:id="@+id/TBAButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TBA"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloadButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.astatin3.scoutingapp2025.ui.transfer.generatorView
        android:id="@+id/generatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <SeekBar
            android:id="@+id/qrSizeSlider"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qrImage" />

        <SeekBar
            android:id="@+id/qrSpeedSlider"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@+id/qrSizeSlider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qrImage"
            app:layout_constraintVertical_bias="0.93" />

        <ImageView
            android:id="@+id/qrImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qrSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="QR Speed"
            app:layout_constraintBottom_toTopOf="@+id/qrSpeedSlider"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/qrSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="QR Size"
            app:layout_constraintBottom_toTopOf="@+id/qrSizeSlider"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/qrIndexN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/qrIndexSlash"
            app:layout_constraintTop_toBottomOf="@+id/qrImage" />

        <TextView
            android:id="@+id/qrIndexSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qrImage" />

        <TextView
            android:id="@+id/qrIndexD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/qrIndexSlash"
            app:layout_constraintTop_toBottomOf="@+id/qrImage" />

    </com.astatin3.scoutingapp2025.ui.transfer.generatorView>

    <com.astatin3.scoutingapp2025.ui.transfer.scannerView
        android:id="@+id/scannerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <com.astatin3.scoutingapp2025.qrPointsOverlayView
            android:id="@+id/qrPointsOverlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.astatin3.scoutingapp2025.ui.transfer.scannerView>

    <com.astatin3.scoutingapp2025.ui.transfer.TBAView
        android:id="@+id/TBAView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/matchTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.astatin3.scoutingapp2025.ui.transfer.TBAView>

</androidx.constraintlayout.widget.ConstraintLayout>

